{
  "name": "@iskra/runtime",
  "version": "0.3.3",
  "description": "ISKRA AI Companion - Runtime Services and Core Types",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "iskra": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "build:cli": "tsc && chmod +x dist/cli/index.js",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src",
    "lint:strict": "eslint src --max-warnings=0",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src/**/*.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "iskra",
    "ai",
    "companion",
    "llm",
    "gemini"
  ],
  "author": "Serhii Priadko (Semyon Gabran)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/serhiipriadko2-sys/iskra"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "chalk": "^5.6.2",
    "commander": "^12.1.0",
    "inquirer": "^12.11.1",
    "ora": "^8.2.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "^22.19.3",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "10.0.2",
    "prettier": "^3.4.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "js-yaml": "4.3.0",
    "postcss": "8.5.18",
    "protobufjs": "7.6.5"
  }
}
